{
  "name": "video-player",
  "version": "1.0.0",
  "description": "JavaScript with TypeScript practice project",
  "license": "MIT",
  "author": "santech <santiagogf11@gmail.com>",
  "keywords": [
    "video",
    "player",
    "javascript",
    "typescript",
    "learning",
    "practice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santechx1/video-player.git"
  },
  "bugs": {
    "url": "https://github.com/santechx1/video-player/issues"
  },
  "homepage": "https://github.com/santechx1/video-player#readme",
  "scripts": {
    "start": "parcel index.html exercises/index.html exercises/**/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
  },
  "browserlist": [
    "last 1 chrome version"
  ]
}
