{
  "name": "video-player",
  "version": "1.0.0",
  "description": "JavaScript with TypeScript practice project",
  "license": "MIT",
  "author": "santech <santiagogf11@gmail.com>",
  "keywords": [
    "video",
    "player",
    "javascript",
    "typescript",
    "learning",
    "practice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santechx1/video-player.git"
  },
  "bugs": {
    "url": "https://github.com/santechx1/video-player/issues"
  },
  "homepage": "https://github.com/santechx1/video-player#readme",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}